# OBD2AdapterReader

app/: build.gradle
app/src/androidTest/java/reader/adapter/android/obd2/prof/obdtwoandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reader/adapter/android/obd2/prof/obdtwoandroidapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/reader/adapter/android/obd2/prof/obdtwoandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
