apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "reader.adapter.android.obd2.prof.obdtwoandroidapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    devicehive = "3.1.2"
    commons = "1.11"
    rxandroid = "2.0.1"
    rxjava = "2.1.7"
    guava = "23.6-android"
    gson = "2.8.2"
    timber = "4.6.0"
    support = "27.0.2"
    gms = "11.8.0"
    multidex = "1.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:design:${support}"

    implementation "com.google.code.gson:gson:${gson}"

    implementation "com.jakewharton.timber:timber:${timber}"

    implementation "commons-codec:commons-codec:${commons}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"

    implementation "com.google.android.gms:play-services-location:${gms}"

    implementation "com.google.guava:guava:${guava}"

    implementation "com.github.devicehive:devicehive-java:${devicehive}"
    implementation "com.android.support:multidex:${multidex}"

}
